{
  "name": "node.js-crash",
  "version": "1.0.0",
  "type": "module",
  "main": "hello_world.js",
  "scripts": {
    "start": "node --env-file=.env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
